spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url: jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: 
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console
spring.datasource.initialize: true
spring.datasource.schema: classpath:/schema.sql
mybatis.mapper-locations: classpath*:/com/sony/mapper/*.xml

#Application properties

bcClientId: arxzw
bcClientSecret: iq9
bcAuthUrl: https://login.bigcommerce.com/oauth2/token
bcApiUrl: https://api.bigcommerce.com
crmAppUrl: https://a8.ngrok.io
auth: /auth
load: /load

#Rest template
rest.connection.timout=180000

